# sudo vim /etc/nginx/conf.d/sites-available/ra.conf

server {
    server_name tmagrit.dev.br www.tmagrit.dev.br;

    location / {
        root   /usr/apps/redeathis-react/frontend/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /auth {
        proxy_pass http://tmagrit.dev.br:3001/auth;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }

    location /imagekit/files {
        proxy_pass http://tmagrit.dev.br:8001/imagekit/files;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }

    location /imagekit/deletefile {
        proxy_pass http://tmagrit.dev.br:8001/imagekit/deletefile;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }

    location /imagekit/updatefile {
        proxy_pass http://tmagrit.dev.br:8001/imagekit/updatefile;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_server_name on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }


# ////////////////////////////
# ////// CERTBOT CONFIG //////
# ////////////////////////////

    # listen 443 ssl; # managed by Certbot
    # ssl_certificate /etc/letsencrypt/live/www.tmagrit.dev.br/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/www.tmagrit.dev.br/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# ////////////////////////////
# ////// CERTBOT CONFIG //////
# ////////////////////////////

# server {
    # if ($host = tmagrit.dev.br) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    # if ($host = www.tmagrit.dev.br) {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot

    # listen 80;
    # server_name tmagrit.dev.br wwww.tmagrit.dev.br;
    # return 404; # managed by Certbot
# }

# /////////////////////////
# ////// HTTP CONFIG //////
# /////////////////////////

server {
    
    listen 80;
    server_name tmagrit.dev.br wwww.tmagrit.dev.br;

    location / {
        root   /usr/apps/redeathis-react/frontend/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /auth {
        proxy_pass http://tmagrit.dev.br:3001/auth;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /imagekit/files {
        proxy_pass http://tmagrit.dev.br:8001/imagekit/files;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}